apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
version = '1.0.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'JMoip - Java Client for integration with MoIP', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

